<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>glozzom Theme</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link active">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- PAGE HEADER -->
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto text-center">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, optio!</p>
                </div>
            </div>
        </div>
    </header>
   
    <!-- ABOUT SECTION -->
    <section id="about" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>What We Do</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fuga ipsam aliquid ad facere ab, accusantium pariatur officia consequatur laboriosam libero velit praesentium ea nesciunt ratione labore inventore vel incidunt.</p>
                    <p>Cumque, in molestiae aliquam consequatur dicta magnam quidem nesciunt reiciendis, atque eligendi esse maxime expedita id repellendus tempora temporibus repudiandae libero at nemo quam similique qui odio aspernatur? Obcaecati, provident.</p>
                </div>
                <div class="col-md-6">
                    <img src="http://lorempixel.com/400/400/business/8" alt="what we do" class="about-img img-fluid rounded-circle d-none d-md-block">
                </div>
            </div>
        </div>
    </section>


    <!-- ICON BOXES -->

    <section id="icon-boxes" class="p-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4">
                    
                <div class="card bg-danger text-center text-white">
                        <div class="card-body">
                            <i class="fa fa-building"></i>
                            <h3>Lorem ipsum</h3>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, mollitia!
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    
                <div class="card bg-danger text-center text-white">
                        <div class="card-body">
                            <i class="fa fa-bullhorn"></i>
                            <h3>Lorem ipsum</h3>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, mollitia!
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    
                <div class="card bg-danger text-center text-white">
                        <div class="card-body">
                            <i class="fa fa-comments"></i>
                            <h3>Lorem ipsum</h3>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, mollitia!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-4">
                    
                <div class="card bg-danger text-center text-white">
                        <div class="card-body">
                            <i class="fa fa-clock-o"></i>
                            <h3>Lorem ipsum</h3>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, mollitia!
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    
                <div class="card bg-danger text-center text-white">
                        <div class="card-body">
                            <i class="fa fa-cc"></i>
                            <h3>Lorem ipsum</h3>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, mollitia!
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    
                <div class="card bg-danger text-center text-white">
                        <div class="card-body">
                            <i class="fa fa-coffe"></i>
                            <h3>Lorem ipsum</h3>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, mollitia!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- TESTIMONIALS -->

    <section id="testimonial-section" class="p-4 bg-dark text-white">
        <div class="container">
            <h2 class="text-center">Testimonials</h2>
            <div class="row">
                <div class="col">
                    <div class="slider">
                        <div>
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, error?</p>
                                <footer class="blockquote-footer">John Doe From <cite title="Company 1">Company 1</cite> </footer>
                            </blockquote>
                        </div>
                        <div>
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, error?</p>
                                <footer class="blockquote-footer">Steve Smith From <cite title="Company 2">Company 2</cite> </footer>
                            </blockquote>
                        </div>
                        <div>
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, error?</p>
                                <footer class="blockquote-footer">Megan Williams From <cite title="Company 3">Company 3</cite> </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="main-footer" class="text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Copyright 2017 &copy; Glozzom</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
        
</body>
</html>