<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>glozzom Theme</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- PAGE HEADER -->
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto text-center">
                    <h1>Contact Us</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, optio!</p>
                </div>
            </div>
        </div>
    </header>
   
    <!-- CONTACT SECTION -->
    <section id="contact" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-4">
                        <div class="card-body">
                            <h4>Get In Touch</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                            <h4>Address</h4>
                            <p>550 Main st Bosten MA</p>
                            <h4>Email</h4>
                            <p>test@test.com</p>
                            <h4>Phone</h4>
                            <p>(555)-555-5555</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card p-4">
                        <div class="card-body">
                            <h3 class="text-center">Please fill out this form to contact us</h3>
                            <hr>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Phone Number">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-outline-danger btn-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- STAFF SECTION -->

    <section id="staff" class="py-5 text-center bg-dark text-white">
        <div class="container">
            <h1>Our Staff</h1>
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <img src="img/person1.jpg" alt="person" class="img-fluid rounded-circle mb-2">
                    <h4>Hane Doe</h4>
                    <small>Marketing Manager</small>
                </div>
                <div class="col-md-3">
                    <img src="img/person2.jpg" alt="person" class="img-fluid rounded-circle mb-2">
                    <h4>Sara Williams</h4>
                    <small>bussiness Manager</small>
                </div>
                <div class="col-md-3">
                    <img src="img/person3.jpg" alt="person" class="img-fluid rounded-circle mb-2">
                    <h4>John Doe</h4>
                    <small>CEO</small>
                </div>
                <div class="col-md-3">
                    <img src="img/person4.jpg" alt="person" class="img-fluid rounded-circle mb-2">
                    <h4>Steve Smith</h4>
                    <small>Web Developer</small>
                </div>
            </div>
        </div>
    </section>

    <footer id="main-footer" class="text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Copyright 2017 &copy; Glozzom</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
        
</body>
</html>