<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>glozzom Theme</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- SHOWCASE SLIDER -->

    <section id="showcase">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-image-1 active">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                            <h1 class="display-3">Heading One</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsa quisquam neque inventore fugiat magnam perferendis officiis sint amet voluptatibus?</p>
                            <a href="#" class="btn btn-danger btn-lg">Sign Up Now</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-image-2">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block mb-5">
                            <h1 class="display-3">Heading Two</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsa quisquam neque inventore fugiat magnam perferendis officiis sint amet voluptatibus?</p>
                            <a href="#" class="btn btn-primary btn-lg">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-image-3">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                            <h1 class="display-3">Heading Three</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsa quisquam neque inventore fugiat magnam perferendis officiis sint amet voluptatibus?</p>
                            <a href="#" class="btn btn-success btn-lg">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>

    <!-- HOME  ICON SECTION-->

    <section id="home-icons" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 text-center">
                    <i class="fa fa-cog mb-2"></i>
                    <h3>Turning Gears</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, in.</p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <i class="fa fa-cloud mb-2"></i>
                    <h3>Sending Data</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, in.</p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <i class="fa fa-cart-plus mb-2"></i>
                    <h3>Making Money</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, in.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- HOME HEADING SECTION -->

    <section id="home-heading" class="p-5">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container pt-5">
                        <h1>Are you ready to get started</h1>
                        <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis vitae cupiditate repellat iusto, in odio nam blanditiis quia molestias!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- INFO SECTION -->
    <section id="info" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellendus impedit commodi reiciendis autem assumenda aliquam molestiae distinctio officiis! Laudantium?</p>
                    <a href="#" class="btn btn-outline-danger btn-lg">Learn More</a>
                </div>
                <div class="col-md-6">
                    <img src="img/laptop.png" alt="laptop" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- VIDEO PLAY SECTION -->

    <section id="video-play">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container p-5">
                        <a 
                        href="#" 
                        class="video"
                        data-video="https://www.youtube.com/embed/HnwsG9a5riA"
                        data-toggle="modal"
                        data-target="#videoModal">
                            <i class="fa fa-play"></i>
                        </a>
                        <h1>See What We Do</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PHOTO GALLERY -->

    <section id="gallery" class="py-5">
        <div class="container">
            <h1 class="text-center">Photo Gallery</h1>
            <p class="text-center">Check out out photos</p>
            <div class="row mb-4">
                <div class="col-md-4">
                    <a href="http://lorempixel.com/560/560/business/1" data-toggle="lightbox" data-gallery="img-gallery">
                      <img src="http://lorempixel.com/600/600/business/1" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="http://lorempixel.com/560/560/business/2" data-toggle="lightbox" data-gallery="img-gallery">
                        <img src="http://lorempixel.com/600/600/business/2" alt="business2" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="http://lorempixel.com/560/560/business/3" data-toggle="lightbox" data-gallery="img-gallery">
                        <img src="http://lorempixel.com/600/600/business/3" alt="business" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-4">
                    <a href="http://lorempixel.com/560/560/business/4" data-toggle="lightbox" data-gallery="img-gallery">
                        <img src="http://lorempixel.com/600/600/business/4" alt="business" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="http://lorempixel.com/560/560/business/5" data-toggle="lightbox" data-gallery="img-gallery">
                        <img src="http://lorempixel.com/600/600/business/5" alt="business2" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="http://lorempixel.com/560/560/business/6" data-toggle="lightbox" data-gallery="img-gallery">
                        <img src="http://lorempixel.com/600/600/business/6" alt="business" class="img-fluid">
                    </a>
                </div>
            </div>

        </div>
    </section>

    <!-- NEWSLETTER SECTION -->
    <section id="newsletter" class="text-center p-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Signup For Our newsletter</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, fuga quibusdam at suscipit quo commodi ratione quod natus odio odit?</p>
                    <form class="form-inline justify-content-center">
                        <label for="name" class="sr-only">Name</label>
                        <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Name">

                        <label for="email" class="sr-only">Email</label>
                        <input type="email"  class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Email">
                        <button class="btn btn-primary" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer id="main-footer" class="text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Copyright 2017 &copy; Glozzom</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- VIDEO MODAL -->
    <div class="modal fade" id="videoModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal"><span>&times;</span></button>
                    <iframe src="" height="350" width="100%" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="js/main.js"></script>
        
</body>
</html>